PORT=5000
DB_NAME=avito
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
CLIENT_URL=http://localhost:3000/
ACCESS_SECRET_KEY=AvitoACCESSRevdaRandomSecretKey1234
REFRESH_SECRET_KEY=AvitoNOT_ACCESSRevdaRandomSecretKey1234refresh